html{
    scroll-padding-top: var(--header-hight);
    scroll-behavior: smooth;
}

:root{
    --color-primary:#003c7c;
    --color-secondary:#3b7de0;
    --color-tertiary:#8fb5ed;
    --header-hight:5rem;
}
section{
    min-height: 700px;
}
main{
   margin-top: var(--header-hight);
}

.header {
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: var(--header-hight);
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.header-icon {
    height: var(--header-hight);
    width: 3rem;
    filter: invert();
}
.header-nav{
    display: flex;
    gap: 2rem;
    font-weight: bold;
}
.header-nav li{
    list-style: none;
}
.header-nav a{
    text-decoration: none;
    color: white;
}

#home{
    height: calc(100dvh - var(--header-hight));
    display: grid;
    place-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}
.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.hero-pic {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.hero-desc {
    font-size: 1.5rem;
}

.hero-title {
    font-size: 3rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
}
.btn-primary{
    text-decoration: none;
    color: white;
    background-color: var(--color-primary);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    text-align: center;
    margin-top: 2rem;
    display: inline-block;
    border: 1px solid var(--color-primary);
    transition: all 0.3s;
}
.btn-primary:hover{
    background-color: white;
    color: var(--color-primary);
}
.hero-pic img{
    max-width: 50%;
    min-width: 200px;
    aspect-ratio: 3/2;
    object-fit: cover;
    min-height: 400px;
    border-radius: 30px;

}
#about{
    background: var(--color-primary);
    color: white;
}
.section-heading{
    position: relative;
    text-align: center;
    font-size: 3rem;
}
/* .section-heading::after{
    content: "";
    position: absolute;
    background-color: var(--color-secondary);
    bottom: -10px;
    width: 3rem;
    height: 0.1rem;
    translate: -50%;
    left: 50%;
}   bug */
.about-section{
    display: flex;
}
.about-section > *{
    width: 50%;
}
.about-section p {
    padding: 2rem;
    font-size: 1.5rem;
    line-height: 2;
    font-weight: 300;
}
.about-skill{
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    position: static;
    top: var(--header-hight);
}
.about-skill-list{
    display: flex;
    padding: 0;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.about-skill span{
    font-size: 1.5rem;
}
/* bug */
/* */
.about-skill li{
    list-style: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-weight: 700;
}
/* */
.project-content{
    font-size: 1.5rem;
}
.project{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
}
.project-image img{
   border-radius: 30px;
   aspect-ratio: 16/9;
   object-fit: cover;
}
.project-desc{
    color: gray;
    font-size: 1rem;
    margin-top: 1.5rem;

}
.btn-project{
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-top: 3rem;
}
.project+.project{
    margin-top: 5rem;
}
#contact{
    background-color: rgb(210, 210, 210);
    text-align: center;
}
.contact-desc{
    display: block;
    font-size: 1.5rem;
    margin-top: 2rem;
}
.btn-contact{
    display: block;
    width: 200px;
    margin: 2rem auto 0;
}
.footer-social {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.footer-social li{
   list-style: none;
}
.footer-social img{
    width: 30px;
    filter: invert();
}
.footer{
    background-color: var(--color-primary);
}
#top{
    position: fixed;
    background: var(--color-tertiary);
    width: 50px;
    height: 50px;
    bottom: 2rem;
    right: 2rem;
    border-radius: 999px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#top img{
    filter: invert();
}
@media (width<=900){
    .container{
        padding: 2rem;
    }
    .project{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .project-heading{
        text-align: center;
        padding-bottom: 0.5rem;
    }
    .project-desc{
        margin-top: 0.5rem;
    }
    .btn-project{
        margin-top: 1.5rem;
    }
}